; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =  https://github.com/olikraus/U8glib_Arduino.git
            https://github.com/adafruit/DHT-sensor-library.git
            https://github.com/arduino-libraries/SD.git
            https://github.com/nara256/mhz19_uart.git
            https://github.com/GyverLibs/GyverBME280.git
            https://github.com/johnrickman/LiquidCrystal_I2C.git